{
  "name": "gatsby-starter-bootstrap-netlify",
  "description": "Example Gatsby, Bootstrap, and Netlify CMS project",
  "version": "1.0.0",
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootswatch": "^4.0.0",
    "gatsby": "^1.9.239",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-netlify": "^1.0.19",
    "gatsby-plugin-offline": "^1.0.15",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-sass": "^1.0.23",
    "gatsby-remark-copy-linked-files": "^1.5.30",
    "gatsby-remark-prismjs": "^1.2.20",
    "gatsby-source-filesystem": "^1.5.27",
    "gatsby-transformer-remark": "^1.7.37",
    "reactstrap": "^5.0.0-beta.3"
  },
  "keywords": [
    "gatsby",
    "bootstrap",
    "bootswatch",
    "netlify"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "test": "gatsby build"
  },
  "devDependencies": {}
}
